html,
body{
    width: 100%;
    height: 100%;
    margin: 0;
}
/* ----------------------- Nav bar ------------------------ */
.nav-bar{
    display: flex;
    list-style: none;
    margin: 0;
    padding:0 2em;
    font-size: 1em;
    transition: 1s;
}
li{
    padding: 20px;
}
a{
    color: #BFDBDB;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:hover{
    color: #615cfd;
}
.first-element{
    margin-left: 100px;
    margin-right: auto;
}
.last-element{
    margin-right: 100px;
    margin-left: auto;
}
.nav-position{
    position: absolute;
    top: 0;
    width: 100%;
}
@media only screen and (max-width: 1200px)
{
    .nav-bar{
     font-size: 0.9em;
     padding: 0;
    }
    .first-element{
        margin-left: 50px;
    }
    .last-element{
        margin-right: 50px;
    }
}
@media only screen and (max-width: 900px)
{
    .nav-bar{
        font-size: 0.8em;
    }
    .first-element{
        margin-left: 10px;
    }
    .last-element{
        margin-right: 10px;
    }
}
@media only screen and (max-width: 750px)
{
    .nav-bar{
        font-size: 0.7em;
    }
    .first-element{
        margin-left: 0px;
    }
    .last-element{
        margin-right: 0px;
    }
}
@media only screen and (max-width: 800px)
{
    .nav-bar{
        font-size: 0.6em;
    }
    li{
        padding: 8px;
    }
}

/*----------------------- Cover ------------------------*/
.cover{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: url(./img/Cover.jpg) no-repeat center center; 
    background-size: cover;
}
.cover-text{
    color: #BFDBDB;
    font-size: 4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation-duration: 4s;
    animation-delay: .3s;
}
.cover-btn{
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: #BFDBDB;
    background-color: #615cfd;
    border: 1px solid #615cfd;
    border-radius: 90px;
    animation-duration: 3s;
    animation-delay: .3s;
    transition: 1s;
}
.cover-btn:hover{
    background-color: transparent;
    color: #615cfd;
    border: 2px solid #615cfd;
}
@media only screen and (max-width: 1200px)
{
    .cover-text{
        font-size: 3rem;
    }
}
@media only screen and (max-width: 800px)
{
    .cover{
        height: 60vh;
    }
    .cover-text{
        font-size: 2rem;
    }
    .cover-btn{
        font-size: 18px;
    }
}
/*----------------------- Services ------------------------*/
.services{
    margin: 100px 0;
}
.services-txt{
    font-size: 40px;
    color: #0e0101;
    padding: 20px;
    width: 500px;
    margin: 70px auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation-duration: 2s;
    animation-delay: .3s;
}

.grid-containter{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 50px;
    justify-content: center;
}
.block{
    height: 200px;
    border: 2px solid #D2E1E1;
    border-radius: 20px;
    text-align: center;
    padding: 30px;
    transition: 1s;
}
.first-block{
    animation-duration: 2s;
    animation-delay: .3s;
}
.second-block{
    animation-duration: 2s;
    animation-delay: .3s;
}
.third-block{
    animation-duration: 2s;
    animation-delay: .3s;
}
.block > img{
    margin: 10px;
    width: 30%;
    height: 30%;
}
.block > h3{
    color: #2C3232;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 450;
}
.block > p{
    color: #727272;
}
.block:hover{
    border-color: #615cfd;
}
@media only screen and (max-width: 900px)
{
    .grid-containter{
        grid-template-columns: 200px 200px 200px;
        grid-gap: 10px;
    }
    .block{
        height: 250px;
    }
    .services-txt{
        font-size: 30px;
    }
}
@media only screen and (max-width: 660px)
{
    .grid-containter{
        grid-template-columns: auto;
    }
    .block{
        height: 200px;
    }
    .grid-containter{
        margin: 0 100px;
    }
    .services-txt{
        font-size: 25px;
        width: 350px;
        margin: 30px auto;
    }
}

footer{
    text-align: center;
    height: 50px;
    background-color: #1f1f1f;
    padding: 20px 0;
}
footer > a > img{
    border-radius: 50%;
    margin: 0 10px;
    animation-duration: 1s;
    transition: .3s;
}
footer > a > img:hover{
    background-color: #615cfd;
    border: 5px solid #615cfd;
}
.facebook-logo{
    animation-delay: .5s;
}
.twitter-logo{
    animation-delay: .7s;
}
.instagram-logo{
    animation-delay: .9s;
}
.linkedin-logo{
    animation-delay: 1.1s;
}